plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'tc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.google.code.gson:gson:2.8.9'

	implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
	implementation 'com.drewnoakes:metadata-extractor:2.9.1'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// 웹소켓 관련 설
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// 문자열비교
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// S3사용하기
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	testImplementation("org.junit.vintage:junit-vintage-engine") {
//		exclude group: "org.hamcrest", module: "hamcrest-core"
//	}
	// 테스트 환경
	runtimeOnly 'com.h2database:h2' // 테스트 코드 작성시 사용할 DB(H2)
	testImplementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


}
bootRun {
	jvmArgs = ["-Dspring.thymeleaf.cache=false"]
}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
