<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 스크롤 박스 기본 css */
    .scroll_box {
      width: 100%;
      height: 200px;
      padding: 10px;
      overflow: auto;
      border: 2px dashed gray;

    }

    .scroll_box>div {
      display: flex;
      font-size: 5em;
    }

    .inline_block {
      margin-right: 1em;
    }

    /* 스크롤이 안보이게 하는 css */
    .no_scroll {
      /* IE and Edge */
      -ms-overflow-style: none;
      /* Firefox */
      scrollbar-width: none;
    }

    /* Chrome, Safari,Opera */
    .no_scroll::-webkit-scrollbar {
      display: none !important;
    }
  </style>
</head>

<body>
  <div class="scroll_box no_scroll">
    <div style="width: 300%;">
      <div class="inline_block">1</div>
      <div class="inline_block">2</div>
      <div class="inline_block">3</div>
      <div class="inline_block">4</div>
      <div class="inline_block">5</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
      <div class="inline_block">6</div>
    </div>
  </div>
</body>

</html>