

#??? ???? sql ????? ??
# spring.jpa.show-sql=true


#???? ??? ???? DDL(create, alter, drop)?????? ??
#cerate:?? ??? ?? ?? / update:??????? alter? ??, ??? create
spring.jpa.hibernate.ddl-auto=update

#JPA???? Hibernate? ??? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# show_sql=true?? ?? ???? ??? ???? ??? ??
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

#p6spy ??????? ?? ??
decorator.datasource.p6spy.enable-logging=true

server.servlet.context-path=/
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB 
#???? ????
spring.servlet.multipart.location=/tmp
file.dir= D:/TotalWorkspace/travelCarrier_workspace/travelCarrier/src/main/resources/static/image/
#file.dir= C:/Users/82107/Desktop/TravleCarrier/Workspace/TravelCarrier/src/main/resources/static/image/user/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.jpa.open-in-view=true

# google
spring.security.oauth2.client.registration.google.client-id =708317162781-a9rq0lvtn3s3fn6tneqgg28j479m53l9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id =FHI_ij74imD2xQgEkIYs
spring.security.oauth2.client.registration.naver.client-secret =lFTsusmD7Y
spring.security.oauth2.client.registration.naver.scope = email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response


#?????? ?? provider
spring.security.oauth2.client.registration.kakao.client-id =b6f3e0944060b9a5e358de3bd731ab7b
spring.security.oauth2.client.registration.kakao.client-secret =oskInOxu5SlaGk6HUwyN421MuGZj7HEX
spring.security.oauth2.client.registration.kakao.scope =account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
