#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb

#DB username, password
spring.datasource.username=root
spring.datasource.password=120408

#??? ???? sql ????? ??
# spring.jpa.show-sql=true

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#???? ??? ???? DDL(create, alter, drop)?????? ??
#cerate:?? ??? ?? ?? / update:??????? alter? ??, ??? create
spring.jpa.hibernate.ddl-auto=update

#JPA???? Hibernate? ??? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# show_sql=true?? ?? ???? ??? ???? ??? ??
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

#p6spy ??????? ?? ??
decorator.datasource.p6spy.enable-logging=true