#DB Source URL
#우리집
# spring.datasource.url=jdbc:mysql://172.30.1.29:3306/traveldb

#최션집
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/traveldb



#DB username, password
spring.datasource.username=yunah
spring.datasource.password=Exo120408!

#??? ???? sql ????? ??
# spring.jpa.show-sql=true

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#???? ??? ???? DDL(create, alter, drop)?????? ??
#cerate:?? ??? ?? ?? / update:??????? alter? ??, ??? create
spring.jpa.hibernate.ddl-auto=update

#JPA???? Hibernate? ??? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# show_sql=true?? ?? ???? ??? ???? ??? ??
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

#p6spy ??????? ?? ??
decorator.datasource.p6spy.enable-logging=true

server.servlet.context-path=/TravelCarrier
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=30MB 
file.dir= D:/TotalWorkspace/travelCarrier_workspace/travelCarrier/src/main/resources/static/image/user/