
#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
#DB username, password
spring.datasource.username=root
spring.datasource.password=120408


#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


