<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
      background: lightgoldenrodyellow;
    }

    .scroll {
      width: 100%;
      height: 100vh;
      background: url(../../static/image/daily/diary/IMG_6475.JPG);
      overflow-y: scroll;
    }

    .con {
      width: 100%;
      height: 500px;
      background: lightblue;
      border: 1px solid #000;
      padding: 2rem 5rem;
    }

    .scroll::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    .scroll::-webkit-scrollbar-thumb {
      outline: none;
      border-radius: 10px;
      border: 4px solid transparent;
      box-shadow: inset 6px 6px 0 rgba(34, 34, 34, 0.15);
    }

    .scroll::-webkit-scrollbar-thumb:hover {
      border: 4px solid transparent;
      box-shadow: inset 6px 6px 0 rgba(34, 34, 34, 0.3);
    }

    .scroll::-webkit-scrollbar-track {
      box-shadow: none;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div class="scroll">
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
  </div>
</body>

</html>